<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description" content="Desarrollador Web">
  <meta name="keywords" content="Desarrollo, Diseño, Curriculum Vitae, David Vayo">
  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/71c9559db8.js" crossorigin="anonymous"></script>
   <!-- Bootswatch Darkly Theme -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <!-- <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css" rel="stylesheet"/> -->
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

   <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cutive+Mono:wght@100;300;400&family=Poppins:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <!-- Estilos css -->
  <link rel="stylesheet" href="./css/styles.css">
  <title>Curriculum Vitae - David Cayo</title>
</head>
<body>
  <div class="cv-container">

    <!-- Sidebar -->
    <div class="cv-sidebar-container">
      <div class="cv-sidebar">
        <div class="cv-img">
          <img src="./img/profile.png" alt="cv person image">
        </div>
  
        <ul class="cv-nav">
          <li class="cv-nav__links" id="link_about-me">
            <i class="fa-solid fa-user"></i>
            <a href="#about-me">Sobre mi</a>
          </li>
  
          <li class="cv-nav__links" id="link_studies">
            <i class="fa-solid fa-graduation-cap"></i>
            <a href="#studies">Estudios</a>
          </li>
  
          <li class="cv-nav__links" id="link_experience">
            <i class="fa-solid fa-head-side-virus"></i>
            <a href="#experience">Experiencia</a>
          </li>
  
          <li class="cv-nav__links" id="link_projects">
            <i class="fa-solid fa-sheet-plastic"></i>
            <a href="#projects">Proyectos</a>
          </li>
          
          <li class="cv-nav__links" id="link_diary">
            <i class="fa-solid fa-book"></i>
            <a href="#diary">Agenda</a>
          </li>
  
          <li class="cv-nav__links" id="link_contacts">
            <i class="fa-solid fa-address-card"></i>
            <a href="#contacts">Contactame</a>
          </li>
  
        </ul>
      </div>
    </div>


    <!-- Main -->
    <div class="container-main">

      <div class="container__about-me" id="about-me">
        <div class="box about-me">

         <img src="./img/profile.png" alt="photo of person" class="about-me__image">

         <div class="about-me__info">
           <h2 class="about-me__info-title">
             ¿Quién soy?
           </h2>

           <p class="about-me__info-description">
            Soy una persona puntual, respetuosa, responsable y autodidacta, con buenas relaciones entre compañeros. A quien le gusta crecer profesionalmente y también como persona.
          </p>
          <br>
          <p class="about-me__info-description"> 
            Apasionado por las tecnologías web, en especial las tecnologías que tienen que ver con el lado del frontend y con todo lo visual. Siempre buscando aprender con nuevos desafíos.
          </p>

         </div>

        </div>
      </div>

      <div class="container__studies" id="studies">
        <div class="box studies">

          <div class="studies__info">
            <h2 class="studies__info-title">
              ¿Cúales son mis estudios?
            </h2>

            <span class="studies__info-years">Marzo 2022 - En curso</span>
                        
            <h3 class="studies__info-subtitle">
              Capacitación de Desarrollo de Aplicaciones Web
            </h3>


            <p class="studies__info-description"> 
             Realizo una capacitación intensiva de la carrera de Desarrollo de Aplicaciones Web en la institución de Solaning S.R.L.
            </p>

            <span class="studies__info-years">Enero 2015 - Diciembre 2018</span>

            <h3 class="studies__info-subtitle">
              Sistemas Informáticos (Instituto CIPEC)
            </h3>

            <p class="studies__info-description">
              Realice la carrera técnica superior de Sistemas Informáticos en el Instituto Cipec.
            </p>


            <span class="studies__info-years">Julio 2012 - Noviembre 2012</span>

            <h3 class="studies__info-subtitle">
              Operador en Computadoras (Instituto CIPEC)
            </h3>

            <p class="studies__info-description">
              Realize curso de operador de computadoras en el Instituto Cipec.
            </p>

          </div>

          <img src="./img/studies.svg" alt="studies image" class="studies__image">
        </div>
      </div>
  
      <div class="container__experience" id="experience">
        <div class="box experience">

          <div class="experience__info">
            <h2 class="experience__info-title">
              ¿Qué experiencia tengo?
            </h2>
            
            <img src="./img/experience.svg" alt="experience image" class="experience__image">

            <h3 class="experience__info-subtitle">
              Asistente de Laboratorio (Comteco)
            </h3>

            <span class="experience__info-years">Marzo 2018 - Julio 2018</span>

            <ul>
              <li class="experience__info-description">
                Responsable de la limpieza de equipos electrónicos (Tv cable y Routers).
              </li> 
  
              <li class="experience__info-description">
                Responsable de la reparación de los equipos electrónicos (Tv cable y Routers).
              </li>
            </ul>

          </div>

        </div>
      </div>
  
      <div class="container__projects" id="projects">
        <div class="box projects">
          
          <img src="./img/projects.svg" alt="photo of person" class="projects__image">

         <div class="projects__info">
           <h2 class="projects__info-title">
             ¿Cuáles son mis proyectos?
           </h2>

           <h3 class="experience__info-subtitle">
              Proyetos propios
           </h3>

           <p class="projects__info-description">
            Realice algunos proyectos propios en el área de maquetación web. A continuación te dejo el link de mi portafolio:

            <br>
            <a href="https://david-cayo.netlify.app/" target="_blank">Portafolio Web</a>
          </p>

          <br>
          
          <h3 class="experience__info-subtitle" >
              Curriculum Vitae
          </h3>

          <p class="projects__info-description"> 
            También tengo un curriculum en formato pdf que puede descargarlo.

            <br>
            <a download="CV_David_Cayo" href="./pdf/CV-David_Cayo.pdf">Descargar CV</a>
          </p>

         </div>

        </div>
      </div>


      <!-- Agenda Electrónica -->
      <div class="container__projects" id="diary" style="overflow-y: auto;">

        <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="exampleModalLabel">Editar Tarea</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close" style="color:#fff"></button>
              </div>
              <div class="modal-body">
                <div class="alert alert-danger d-none" role="alert" id="modal-alert">
                  A simple danger alert—check it out!
                </div>
                <form>
                  <div class="mb-3 d-flex">
                    <label for="modal-nombre" class="col-form-label me-2">Nombres:</label>
                    <input type="text" class="form-control" id="modal-nombre">
                  </div>
                  <div class="mb-3 d-flex">
                    <label for="modal-apellido" class="col-form-label me-2">Apellidos:</label>
                    <input type="text" class="form-control" id="modal-apellido">
                  </div>
                  <div class="mb-3 d-flex">
                    <label for="modal-email" class="col-form-label me-4">Correo:</label>
                    <input type="email" class="form-control" id="modal-email">
                  </div>
                  <div class="mb-3 d-flex">
                    <label for="modal-celular" class="col-form-label me-4">Celular:</label>
                    <input type="number" class="form-control" id="modal-celular"
                    onKeypress="return validarCelular(event);">
                  </div>


                  <div class="mb-3 d-flex">
                    <label for="modal-fecha" class="col-form-label me-4">Fecha:</label>&nbsp;&nbsp;
                    <input type="date" name="fecha" id="modal-fecha" class="form-control" style="font-size: 14px;">
                  </div>

                  <div class="mb-3 d-flex">
                    <label for="modal-hora" class="col-form-label me-4">Hora:</label>&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="time" class="form-control" id="modal-hora">
                  </div>

                  <div class="mb-3 d-flex">
                    <label for="modal-description" class="col-form-label me-2">Descripción:</label>
                    <textarea class="form-control" id="modal-description"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">
                  Cancelar
                </button>
                <button type="button" class="btn btn-outline-success"
                data-dismiss="modal" id="modal-btn">
                  Guardar
                </button>
              </div>
            </div>
          </div>
        </div>

        
      <!-- Modal Add -->
      <button type="button" class="btn btn-primary d-block mt-2"
      data-bs-toggle="modal" data-bs-target="#exampleModal"
      style="margin: auto"
      id="nuevoRegistro"
      >Nuevo Registro</button>

      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Agregar una cita</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              
              <div class="alert alert-danger d-none" role="alert" id="modal-registro">
                A simple danger alert—check it out!
              </div>
              <div class="alert alert-success d-none" role="alert" id="modal-exitoso">
                A simple success alert—check it out!
              </div>

              <form id="registro"> 
                <div class="row" style="font-size: 14px;">
                  
                  <div class="mb-3 d-flex">
                    <label for="nombres" class="col-form-label me-2">Nombres:</label>
                    <input
                      type="text"
                      id="nombres"
                      class="form-control"
                      style="font-size: 14px;"
                      required
                    >
                  </div>

                  <div class="mb-3 d-flex">
                    <label for="apellidos" class="col-form-label me-2">Apellidos:</label>
                    <input
                      type="text"
                      id="apellidos"
                      class="form-control"
                      style="font-size: 14px;"
                      required
                    >
                  </div>

                  <div class="mb-3 d-flex">
                    <label for="email" class="col-form-label me-4">Email:</label>&nbsp;&nbsp;&nbsp;
                    <input
                      type="email"
                      id="email"
                      class="form-control"
                      style="font-size: 14px;"
                      pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                      required
                    >
                  </div>

                  <div class="mb-3 d-flex">
                    <label for="celular" class="col-form-label me-4">Celular:</label>
                    <input
                      type="number"
                      id="celular"
                      class="form-control"
                      style="font-size: 14px;"
                      required
                      pattern="[0-9]"
                      onblur="validarCopiaDeTexto();"
                      onKeypress="return validarCelular(event);"
                    >
                  </div>

                  <div class="mb-3 d-flex">
                    <label for="fecha" class="col-form-label me-4">Fecha:</label>&nbsp;&nbsp;
                    <input
                      type="date"
                      id="fecha"
                      class="form-control"
                      style="font-size: 14px;"
                      required
                    >
                  </div>

                  <div class="mb-3 d-flex">
                    <label for="hora" class="col-form-label me-4">Hora:</label>&nbsp;&nbsp;&nbsp;&nbsp;
                    <input
                      type="time"
                      id="hora"
                      class="form-control"
                      style="font-size: 14px;"
                      required
                    >
                  </div>

                  <div class="mb-3 d-flex">
                    <label for="descripcion" class="col-form-label me-2">Descripción:</label>
                    <textarea 
                      class="form-control" 
                      id="description"
                      style="font-size: 14px;"
                      required></textarea>
                  </div>
                </div>

                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>

                  <button type="button" class="btn btn-primary"
                  id="add">
                    Agendar
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>


        <main>
          <div class="container pt-3">

            <!-- Table -->
            <div class="mt-2 table-responsive">
              <table class="table table-light" id="table" style="font-size: 14px;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
                <thead>
                  <tr class="table-dark text-white">
                    <th scope="col">Nombres</th>
                    <th scope="col">Apellidos</th>
                    <th scope="col">Email</th>
                    <th scope="col">Celular</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Hora</th>
                    <th scope="col">Descripción</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Aquí va el contenido generado con JS -->
                </tbody>
              </table>
            </div>
          </div>
        </main>

      </div>
  
      <div class="container__contacts" id="contacts">
        <div class="box contacts">
          <h2 class="contacts__info-title">
            Contactame
          </h2>

     <!--      <h3 class="contacts__info-subtitle">
            Puedes contactarme de las siguientes maneras:
           </h3> -->

           <!-- <ul class="contacts__info-list">

             <li class="contacts__info-list-link">
               <i class="fa-brands fa-whatsapp"></i>
               <a href="">+591 76975161</a>
             </li>

             <li class="contacts__info-list-link">
               <i class="fa-brands fa-telegram"></i>
               <a href="">+591 76975161</a>
             </li>

             <li class="contacts__info-list-link">
               <i class="fa-solid fa-envelope"></i>
               <a href="">david381dc@gmail.com</a>
            </li>

           </ul>
 -->

          <form id="enviarForm" class="row g-3 justify-content-center">
            <div class="col-md-8">
              <input type="hidden" name="_captcha" value="false">
              <input type="hidden" name="_subject" value="Nuevo Mensaje!">
              
              <label for="nombre" class="form-label">Nombre</label>
              <input type="text" name="nombre" class="form-control" id="nombre" required>
            </div>
            <div class="col-md-8">
              <label for="email" class="form-label">Correo electrónico</label>
              <input type="email" name="email" class="form-control" id="email" required>
            </div>
            <div class="col-md-8">
              <label for="mensaje" class="form-label">Mensaje</label>
              <div class="input-group">
                <textarea type="text" name="mensaje" class="form-control" id="mensaje"  aria-describedby="inputGroupPrepend2"
                rows="4"
                required></textarea>
              </div>
            </div>
            <div class="col-8">
              <button class="btn btn-primary" type="submit">Enviar</button>
            </div>
          </form>

          <span class="hide-loader" id="loader">
            <i class="fa fa-refresh fa-spin" aria-hidden="true"></i>
            <p class="enviando">Enviando...</p>
          </span>
          <span id="mensajeEnviado" class="hide-mensaje">!! Se envio el mensaje !!</span>

        </div>
      </div>
    </div>

  </div>

  <script>

    // Para que al celular no ingresen letras ni signos
    function validarCelular(event) {
      if (event.charCode >= 48 && event.charCode <= 57) {
        return true;
      } else {
        return false;
      }
    }

    // Para que al celular no ingrese copias de texto que hacemos
    function validarCopiaDeTexto() {
      let celular = document.getElementById("celular");
      let valor = celular.value;

      for (let i = 0; i < valor.length; i++) {
        let codigo = valor.charCodeAt(i);
        
        if (codigo <= 48 || codigo >= 57) {
          celular.value = "";
          return;
        }
      }
    }

  </script>

  <script src="./js/sections.js"></script>
  <script src="./js/enviarMensaje.js"></script>

   <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <!-- JS Code -->
    <script src="./js/agenda/index.js" type="module"></script>
</body>
</html>
